DATABASE_URL="postgresql://postgres:postgres@localhost:5433/appointment?schema=public"
JWT_SECRET="my-secret"
PORT="4004"

AUTH_SERVICE_URL="http://localhost:4000"
LOGIN_HISTORY_SERVICE_URL="http://localhost:4001"

PATIENT_SERVICE_URL="http://localhost:4002"
DOCTOR_SERVICE_URL="http://localhost:4003"

EMAIL_SERVICE_URL="http://localhost:4006"   